* {
    margin: 0;
    padding: 0;
}

.left {
    margin-left: 10px;
}

.right {
    margin-right: 10px;
}

.message h2 {
    margin: 5px;
}

.message img {
    height: auto;
    width: 450px;
}
/* NavBar */
.navbar {
    background-color: #999CAF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 0;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.right-nav {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
/* SearchBar */
.searchbar {
    display: flex;
    width: 60%;
}

.searchInput {
    flex-grow: 2;
    margin: 0 0 0 10px;
    color: #3D315B;
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 18px;
}
/* Home */
.home-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 75vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 10px;
}
/* AnimeDetails */
.grid-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 3em 0;
    height: 10em;
    width: 100%;
}

.anime-summary {
    background-color: white;
    height: auto;
    width: 100%;
    overflow: auto;
    cursor: default;
}

.anime-summary h4 {
    margin: 5px;
}

.poster {
    height: auto;
    width: 100%;
    position: relative;
}

.capital {
    text-transform: capitalize;
    margin: 5px;
}
/* PlanToWatch */
.material-icons:hover {
    color: #5F4BB6;
    cursor: pointer;
}

@media only screen and (max-width: 650px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .grid-item {
        margin: 2em 0 10em 0;
    }

    .logo {
        display: none;
    }

    .navbar {
        display: flex;
        flex-direction: column;
    }

    .searchbar {
        margin-bottom: 10px;
    }

    .right-nav {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 990px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .grid-container {
        grid-gap: 2vw;
    }
}